# CCCamScraper

./: .gitignore  CCCamScraper.sln  Dockerfile  README.md  db.bat  deploy.ps1  global.json
CCCamScraper/: CCCamScraper.csproj  Dockerfile  Program.cs  appsettings.json
CCCamScraper.Configurations/: CCCamScraper.Configurations.csproj
CCCamScraper.Models/: CCCamLine.cs  OsCamReader.cs  OsCamReaderDescription.cs  OscamReaderStatus.cs  OscamStatusLine.cs  Providers.cs
CCCamScraper/Configurations/: CCCamScraperOptions.cs  CcCamScraperJobOption.cs  ConfigureMaintainerOptions.cs  ConfigureQuartzJobsOptions.cs  QuartzConfiguratorExtensions.cs  QuartzJobsOption.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
CCCamScraper/Handlers/: GetCurrentReadersFromOscamServerFileHandler.cs  IHandler.cs  RemoveReadersWithECMNotOKHandler.cs  RemoveReadersWithUnwantedStatusHandler.cs  RemoveReadersWithoutUserDefinedCAIDHandler.cs  RestartOsCamJobHandler.cs  ScrapeCLinesFromUrlHandler.cs  WriteOsCamReadersToFileHandler.cs
CCCamScraper/Models/: CCCamLine.cs  OsCamReader.cs  OsCamReaderDescription.cs  OscamStatusLine.cs  Providers.cs
CCCamScraper/Properties/: launchSettings.json
CCCamScraper/Properties/PublishProfiles/: registry.hub.docker.com_chapas.pubxml
CCCamScraper/QuartzJobs/: FourCardSharingScraperJob.cs  ParseCLinesHandler.cs  RemoveReadersWithSpecificStatus.cs  RemoveReadersWithoutUserDefinedCAIDJob.cs  ScrapeJob.cs  ScraperJobBase.cs  ScraperJobOperations.cs  TestiousScraperJob.cs
CCCamScraper/QuartzJobs/Jobs/: RemoveReadersWithECMNotOKJob.cs  RemoveReadersWithUnwantedStatusJob.cs  RemoveReadersWithoutUserDefinedCAIDJob.cs  RestartOsCamJob.cs  ScrapeJob.cs
