<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>dfce778d-3821-42b2-af1a-b52233cd6dac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<Platforms>AnyCPU;ARM64</Platforms>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="config\**" />
		<EmbeddedResource Remove="config\**" />
		<None Remove="config\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Configurations\ConfigureCCCamScraperOptions.cs" />
		<Compile Remove="Configurations\ConfigureQuartzJobsOptions.cs" />
		<Compile Remove="QuartzJobs\ParseCLinesHandler.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

		<PackageReference Include="AngleSharp" Version="1.3.0" />

		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CCCamScraper.Models\CCCamScraper.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>